-------------------------------------------------------------------------------------
//What is dataweave & why we have to use it..?
Dataweave is a programming language designed by mulesoft for accessing and transforming
data that travels through mule application.. mule runtime engine incorporates dataweave
in several core components like transform and set payload , which enable to execute 
dataweave scripts and expressions in mule application..

//What is the latest version for dataweave..?
-> 2.4

//List out frequently used dataweave inbuilt functions..?
-> you can list out few dataweave functions that you have worked in realtime projects..
map , mapObject , filter, filterObject , flatten , pluck etc..

//How can we invoke or call flows from dataweave..?
We can use lookup functions..but , we can call only call private flow but not 
subflow.  Mule::lookup('privateFlow_Name') 

//How to access property in dataweave..?
-> by using P function.  p('http.port')

//How to sort an array..?
using orderBy function we can sort array: payload orderBy((item , index)-> item)
To sort in descending order: (payload orderBy ((item , index)-> item))[-1 to 0] 

//Find smallest and greatest numer in an array..?
(payload orderBy((item , index)-> item))[0] <--- for smallest numer
(payload orderBy((item , index)-> item))[-1] <--- for greatest numer

//Filter out even and odd numbers..?
payload filter ((item , index) -> (item mod 2) == 0) <--- even number
payload filter ((item , index) -> (item mod 2) != 0) <--- Odd number

//How to print current date..?
now() as Date {format: "yyyy/MM/dd"}
now() as Date

//When to use map & map Object..?
map: iterates over items in an array and outputs results into new array..
Input & output for map function is an Array..
mapObject: iterates over an object using mapper that acts on keys , values or indices
of that object..
The input & output for mapObject function is an Object..
------------------------------------------------------------------------------
//How to update value of key..?
import * from dw::util::Values
---
payload map((item , index)-> item update "key" with "value")
-----------------------------------------------------------------------------
//How to convert all keys in object to uppercase..? 
--> upper()

//How to fetch keys and values of an object..?
---> keysOf(payload) ; valuesOf(payload)

//How to remove key value pair in JSON object..?
payload -"key1" -"key2"
-------------------------------------------------------------------------------
//How to extract integers only from "a1b2c3d4"..?
payload scan /\d/
(flatten(payload scan /\d/) joinBy "") as Number 

//How to use splitBy function to "192,88.99.0/24"..?
payload splitBy (/[,.\/]/)
-----------------------------------------------------------------------------
//How to skip null value..?
%dw 2.0 
output application/json skipNullOn="everywhere"
---
payload
--------------------------------------------------------------------------
//Merge two Arrays and remove duplicates..?
 --> flatten(valuesOf(payload))
 --> flatten(valuesOf(payload)) distinctBy((item , index) -> item)
 --> paylaod reduce ((item , accumulator) -> accumulator ++ item)

//How to swap the key:value pairs..?
paylaod map((item , index) -> item mapObject ((value , key , index) -> "$(value)
":key))

//What's differene between mapObject & pluck..?
mapObject: The input & output for mapObject function is an object..
pluck: The input is object & output is an Array..
----------------------------------------------------------------------
//Write dataweave script to check if input is prime number..?
--> A prime number is natural number greater than 1 , which is only divisible by 1 and 
itself..

//How to convert datetime to specific timezone..?
now() >> "PST|EST"

//Find the factorial value of given number..?
----------------------------------------------------------------------
//How to skip header in csv..?
%dw 2.0
output application/csv header=false
---
payload

//How to remove indentation from json output to save memory..?
%dw 2.0
output application/json indent=false
---
paylaod
------------------------------------------------------------------------
//How to print $(doller) in the output..? --> \$

//How to convert JSON string to JSON..? 
--> payload mapObject((value , key , index)->{
    "$(key)": read(value , "application/json")
})
------------------------------------------------------------
//How many types of targets can created in transform message..?
Three types of targets can created in transform message:
1. payload
2. attributes
3. variable
----------------------------------------------------------------------
//How to check if the given string palindrome..?
import * from dw::core::strings
output application/json
---
if(paylaod == reverse(paylaod)) "Palindrome" else "Not a palindrome"
------------------------------------------------------------------------------
//What's differene between == and ~= ?
== will check data types too
~= will only check the data
-----------------------------------------------------------------------------









