-------------------------------------------------------------------------------------
//Read function:
 it reads a string or binary and returns parsed content..This function can be useful if 
the reader cannot determine the content type..
//read(" " , "content-type")
//readUrl("classpath://fileName" , "file_Content-type")
-----------------------------------------------------------------------------------
//Date & Time:

1. Date: 2012-10-11
Creates a Date value from values specified for year, month, and day fields.

2. DateTime:  2012-10-11T10:10:10-03:00
Creates a DateTime value from values specified for year, month, day, hour, minutes, 
seconds, and timezone fields.

3. LocalTime: 10:10:10
Creates a LocalTime value from values specified for hour, minutes, and seconds fields.

4. LocalDateTime: 2012-10-11T10:10:10
LocalDateTime value from values specified for year, month, day, hour, minutes..

5. Time: |05:00|
Creates a Time value from values specified for hour, minutes, seconds, and timezone 
fields...

6. Timezone: |+05:00|
Period (Amount of time)
1. DatePeriod: |P1Y|
2. Duration: |PT1H|
-------------------------------------------------------------------------------------
The CDATA means , character data CDATA is defined as blocks of text that are not 
parsed by the parser , but recognized as markup..
predefined entities such as &it , &gt and &amp require typing and are generally 
difficult to read in markup in such case CDATA use..
<![CDATA[
    character with markup
]]>
---------------------------------------------------------------------------------
//Scan:  
Returns an array with all of the matches found in an input string...

%dw 2.0
output application/json
---
"www.mathoman.com" scan(/([a-z]*)\.([a-z]*)\.([a-z]*)/)
----------------------------------------------------------------------------------
//groupBy:
Returns an object of array {[]} that groups items from an array[] based on specified criteria, such as an 
expression or matching selector...

//zip & unzip:
zip Merges elements from two arrays into an array of arrays[[]] , unzip is opposite of zip..


match:
match {
    case "" -> $
    else -> "  "
}
--------------------------------------------------------------------------------
import * from dw::util::Values

mask:  mask  "keyName" with "******"
The value to use for masking , the value can be any DataWeave type..
-------------------------------------------------------------------------------
//size of:
Returns the number of characters (including white space) in  string. Returns the 
number of elements in an array. It returns 0 if the array is empty. This version of 
sizeOf takes an array[] or an array of arrays[[]] as input...

//then:
This function works as a pipe that passes the value returned from the preceding 
expression to the next (a callback) only if the value returned , by the preceding 
expression is not `null`...
-----------------------------------------------------------------------------------
// import * from dw::util::Coercions

//toString:     toString([" " , " " ])
A variant of toString that joins an Array of characters into a single String value...

// keysOf | namesOf:
Returns an array of strings with the names of all the keys within the given object..
---------------------------------------------------------------------------------
import * from dw::Runtime

Wait: 
Stops the execution for the specified timeout period (in milliseconds).
WARNING: Stopping the execution blocks the thread, potentially causing slowness, low 
performance and potentially freezing of the entire runtime. This operation is intended 
for limited functional testing purposes. Do not use this function in a production 
application, performance testing , or with multiple applications deployed...
------------------------------------------------------------------------------------
//Explain lookup function..?
lookup() is a DataWeave built-in function used to call a private flow from inside a DataWeave script..
A private flow is an internal flow without an inbound connector, but it can be invoked by the application.
The lookup() function triggers that private flow and returns its output so we can use it in our DataWeave 
transformation.
Subflows cannot be called using lookup() because they are not independent or executable on their own...

%dw 2.0
output application/json
---
Mule::lookup('flow2', {test:'hello '})
--------------------------------------------------------------------------------------