-------------------------------------------------------------------------------------
//What is the latest version for Dataweave..?
-> 
dataWeave does not have a separate standalone latest version; instead, it is bundled with mule-runtime. The 
latest version is DataWeave 2.11.0, which comes with mule 4.11 and all dataWeave updates are released through 
mule runtime upgrades.
we can't write it in header because it only recognizes the major version (for example, %dw 2.0). this ensures 
backward compatibility and simplifies version management, where all minor and patch-level updates are handled 
internally by muleSoft without requiring changes in the dataWeave-script.
---------------------------------------------------------------------------------------------
//List out frequently used dataweave inbuilt functions..?
--> 
We can list out few dataweave functions that we have worked in realtime projects:
map , mapObject , filter, filterObject , flatten, pluck etc.

//How to access property in dataweave..?
--> 
by using P function...  p('http.port')
---------------------------------------------------------------------------------------------
//How to sort an array..?
-->
using orderBy function we can sort array:
To sort in  ascending order: payload orderBy ((item , index)-> item)
//payload orderBy $ give ascending order value..
To sort in descending order: payload orderBy ((item, index) -> - item)
//payload orderBy -$ give descending order value..
---------------------------------------------------------------------------------
//Find smallest and greatest number in an array..?
-->
(payload orderBy((item , index)-> item))[0] <--- for greatest number
(payload orderBy -$)[0] | (payload orderBy $)[-1] to get the highest value..
(payload orderBy((item , index)-> item))[-1] <--- for smallest number
(payload orderBy -$)[-1] | (payload orderBy $)[0] to get the lowest value..

//Filter out even and odd numbers..?
-->
payload filter ((item , index) -> (item mod 2) == 0) <--- even number
payload filter ((item , index) -> (item mod 2) != 0) <--- Odd number
-------------------------------------------------------------------------------
//How to print current date..?
-->
now() as Date { format: "yyyy-MM-dd" }
now() as Date <-- This outputs only the date part of the current timestamp...
----------------------------------------------------------------------------------
//What is causedBy function in Dataweave..? 
-->
causedBy() is a dataWeave function used inside a try-catch (error handling) block to check whether the
error was thrown by a specific error type..
It works just like checking an error type in a Mule error handler, but inside DataWeave..
error.causedBy("MULE:CONNECTIVITY")

we use it inside a DataWeave try...catch block:
%dw 2.0
output application/json
var result = 
    try 
        payload.a / payload.b
    catch (e) 
        if (e.causedBy("MULE:EXPRESSION")) 
            "Expression Error"
        else 
            "Some other error"
---
result
---------------------------------------------------------------------------------------------------
%dw 2.0
output application/json
fun divide(a, b) =
    try 
        a / b
    catch (e) 
        if (e.causedBy("MULE:ZERO_DIVISION")) 
            "Divide by zero detected"
        else 
            "Unknown error"

---
divide(10, 0)

--------------------------------------------------------------------------------------
//Does the desendent(..) selector select all the keys or just first one in nested object..?? 
--> 
The descendant selector (..) selects all matching keys at any nested level, not just the first one.
paylod..name  Use payload..name[0] to access only the first match..
-----------------------
//Does the multi value selector(.*) select keys on nested level of the object.. ??
--> 
No , multi value selector doesn't select keys on nested level of the object.
.* only selects immediate child values of an object, not keys nested deeper..
payload.*name

Immediate child = a key/value directly inside the object Not inside another object or array...
-----------------------
//What happens if we combine both Descendent and Multi-value selectors(..*) ??
--> 
..* selects all matching keys at all nested levels, that we want to access..
 payload..*name

//output of multi-value selector is an array(The result of .* is always an array) , it works for both
 array and objects..

 %dw 2.0
 output application/json
 ---
// payload.id //1 (single value selector)
// payload..id //[1 , 2 , 3] (decendent selector select first value in nested object)
// payload.*id //[1 , 11] (multivalue selector select all value but , not work in nested object)
payload..*id //[1 , 11 , 2 , 22 , 3 ,33](combination of multi-value and decendent selector select all values)
------------------------------------------------------------------------------
//How to update value of key..?
-->
%dw 2.0
import * from dw::util::Values
output application/json
var payload = [
  { key: "old1", other: "x" },
  { key: "old2", other: "y" }
]
---
payload map ((item, index) -> 
    item update "key" with "value"
)
-----------------------------------------------------------------------------
//How to convert all keys in object to uppercase..? 
-->
by using upper() from the string as by import * from dw::core::Strings

//How to fetch keys and values of an object..?
--> 
keysOf(payload) ; valuesOf(payload)
----------------------------------------------------------------------------
//How to remove key value pair in JSON object..?
-->
payload -"key1" - "key2"
payload - (["key1", "key2"])
Works only for keys at the same level...
Doesn't delete nested keys (must use other methods for that)...
-------------------------------------------------------------------------------
//How to extract integers only from "a1b2c3d4"..?
-->
%dw 2.0
output application/json
var kela = "a1b2c3d4"
---
(flatten(kela scan /\d/) joinBy "") as Number
(flatten(kela scan /[a-zA-Z]/)) joinBy ""

//How to use splitBy function to "192,88.99.0/24"..?
-->
payload splitBy (/[,.\/]/)

--------------------------------------------------------------------------------
//How to skip null value..?
-->
%dw 2.0 
output application/json skipNullOn="everywhere"
---
payload


%dw 2.0
output application/json skipNullOn="everywhere"
var payload = {
  name: "Bharat",
  age: null,
  skills: ["MuleSoft", null, "Java"],
  details: {
    city: null,
    country: "India"
  }
} 
---
payload
---------------------------------------------------------------------------------
//Merge two Arrays and remove duplicates..?
 --> flatten(valuesOf(payload))
 --> flatten(valuesOf(payload)) distinctBy((item , index) -> item)
 --> paylaod reduce ((item , accumulator) -> accumulator ++ item)

 %dw 2.0
output application/json
var duplicates = {
  a: [1, 2, 3],
  b: [3, 4, 5]
}
---
flatten(valuesOf(duplicates)) distinctBy $ 

------------------------------------------------------------------------------------------------
//How to swap the key:value pairs..?
-->
%dw 2.0
output application/json
var payload = [
  { id: 1, name: "apple", color: "red" },
  { id: 2, name: "banana", color: "yellow" }
]
---
payload map (item) ->
    item mapObject ((value, key) -> {
        (value as String): key
})
map → loops through each object in the array..
mapObject → loops through the key/value pairs inside each object..
(value as String): key → creates a new key using the original value..
------------------------------------------------------------------------
//What's difference between mapObject & pluck..?
-->
mapObject: The input & output for mapObject function is an object{}..
pluck: Is designed to transform an object into an array by iterating over its key-value pairs
The input of pluck is object{} & output is an Array[]..
----------------------------------------------------------------------
//What is dataweave script to check if input is prime number..?
--> 
A prime number is a natural number greater than 1 that has no positive divisors other than 1 and 
itself...
--------------------------------------------------------
//How to convert datetime to specific timezone..?
-->
%dw 2.0
output application/json
---
now() >> "PST"

now() >> "Asia/Kolkata"
now() >> "UTC"
now() >> "America/Los_Angeles"
now() >> "Europe/London"
----------------------------------------------------------------
//what is factorial value and how to find it..?
-->
The factorial of a number n (written as n!) means:
👉 Multiply all whole numbers from n down to 1..
Example:

5! = 5 × 4 × 3 × 2 × 1 = 120

4! = 4 × 3 × 2 × 1 = 24

3! = 3 × 2 × 1 = 6

//Using reduce function:
%dw 2.0
output application/json
var n = 5
---
if (n == 0) 1
else (1 to n) reduce ($$ * $)

//Using a recursive function:
%dw 2.0
output application/json
fun factorial(n) =
    if (n == 0) 1
    else n * factorial(n - 1)
---
factorial(5)

----------------------------------------------------------------------
//How to skip header in csv..?
%dw 2.0
output application/csv header=false
---
payload
------------------------------------------------------------------------------
//How to remove indentation from json output to save memory..?
-->
%dw 2.0
output application/json indent=false
---
paylaod

//What this does:
Produces compact JSON..
Reduces output size (memory + disk)..
---------------------------------------------------------------------------------
//How to print $(doller) in the output..? 
-->
by using \$:

%dw 2.0
output application/json
var price = 99
---
"\$${price}"
"\$$(price)"

%dw 2.0
output application/json
---
"\$100"
-------------------------------------------------------
//How to convert JSON string to JSON..? 
--> 
%dw 2.0
output application/json
var jpayl = {
  user: "{\"name\":\"Bharat\",\"age\":30}",
  status: "\"active\""
}
---
jpayl mapObject ((value, key) -> {
  (key): read(value, "application/json")
})
---------------------------------------------------------------------------------
//How many types of targets can created in transform message..?
-->
Three types of targets can created in transform message:
1. payload
2. attributes
3. variable
--------------------------------------------------------------------------------
//How to check if the given string palindrome..?
-->
%dw 2.0
import * from dw::core::Strings
output application/json
var payml= "wow"
---
if(payml == reverse(payml))
"palindrome"
else
"Not palindrome"
------------------------------------------------------------------------------
//What's differene between == and ~= ?
== will check data & data_types too ---->  5 == 5 , 5 =❌= "5"
~= will only check the data  ---->  5 ~= "5" same as 5 ~= 5

------------------------------------------------------------------------------------
//DataWeave is the primary data trasformation language for use in Mule flows...
//DataWeave 2.0 is for Mule 4 apps and dataweave 1.0 is for Mule 3 app..
----------------------------------------------------------------------------------
//%dw: Is dataweave version %dw2.0
//import: For importing dataWeave function module...
var: Global variables for defining constants that we can reference throughout the body of the DataWeave script..
fun: For creating custom functions that can be called from within the body of the script..
type: For specifying custom type that we can use as expression...
na: Use to import namespace...
output: Commonly used directive that specifies the mime...
If there is no output then default output is application/java ...
If mime types of the inputs differ , and no output is specified , the script throws an exception so that
we know to specify an output mime type..
----------------------------------------------------------------------------------------












