-----------------------------------------------------------------------------
//📘 .xml — Extensible Markup Language
- Purpose: Stores and transports data in a structured, human-readable format..
- Content: Contains actual data organized in tags..

//📐 .xsd — XML Schema Definition
- Purpose: Defines the structure, rules, and data types for an XML document..
- Content: Specifies what elements and attributes are allowed, their order, data types, 
and constraints..
-----------------------------------------------------------------------------
// %dw 2.0
output application/csv headerLineNumber = 0, header = true
---
[
  {
    title: "Everyday Italian",
    author: "Giada De Laurentiis",
    year: 2005,
    language: "en",
    price: 30
  }
]
-->
🧠 Notes:
- headerLineNumber = 0 means the header will be placed at the first line..
- header = true ensures column names are included..
- CSV output requires a list of objects, hence the square brackets..
----------------------------------------------------------------------------------
// %dw 2.0
output application/json
---
{
"singleValueSelector": payload[0].source,
"multiValueSelector": payload.*source,
"indexSelector": payload[0],
"rangeSelector": payload[0 to 2] ,
"singleValueSelector": payload.covidCases.*covidCase[0].source,
"xmlNamespaceSelector": payload.covidCases.*covidCase[0].source.@id,
"multiValueSelector": payload.covidCases.*covidCase.source,
"indexSelector": payload.covidCases.*covidCase[1] ,
"rangeSelector": payload.covidCases.*covidCase[0 to 2]
}

---------------------------------------------------------------------------
//Type coercion:
The process of changing field value from one data-type to other data-type..
- Type can be coerced from one type to other using the 'as' operator...
- Input: {"caseId": 667"}
- Type coercion from string to number: payload.caseId as Number..

%dw 2.0
output application/java
---
payload.dateOfBirth as Date  {format: "dd-MM-yyyy"}/{format: "yyyy/MM/dd"}


%dw 2.0
output application/java
---
{
"date-now": now() as Date,
"date-time": now() as Time,
"date-in-yyyy/MM/dd-format": now() as String {format: "MMMM"},
"date-in-yyyy-MM-dd-format": now() as String {format: "yyyy-MM-dd"}
}

//Lua: ~= means “not equal” 
print(1 == "1")    -- false
print(1 ~= "1")    -- true
--------------------------------------------------------
//operator:

Logical operators allow us to write true/false kind of expression...

//! is the logical NOT (negation) operator... ! inverts the boolean value of the expression that follows it...
 
//Prepend >> [] :- Data is left hand side and array is right hand side.. it prepend to 0 postion i.e. first 
postion of array..
//Append  [] << :- Data is right hand side and array is left hand side.. it append to the last postion of an 
array..
+ operator: Appends data on right-hand side of the operator to items in the array 
on left-hand side..For example, [1] + 2 result in [1,2], appending 2 to in the array..
The array always on the left-hand side of the operator..

// - : Removes specific element of any supported type from an array..
--------------------------------------------------------------------------------------------
//Dataweave control statements:

Conditional statement are 1. If else 2. Else if..

If else:
An if statement evaluates a conditional expression and returns, the value under the if only if the conditional
expression , returns true otherwise.. it returns the expression under else.. every if expression must have 
matching else expression...

Else if:
We can chain several else expressions together within an if-else construct by incoroporating else if...

// Flow control used when we want to execute certain part of our code in some situations, while not excecuting 
others. (its way to add logic to our scripts)..DataWeave use if else expression that returns value.. 
 example:- 1. if(condition) code1 else code2 i.e. if(condition) value1 else value2
           2. (expression) match 
           {
case (condition) -> execute_if_condition_pass
else (condition) -> if_no_condition_pass
           }

%dw 2.0
output application/json

var covidObject = {
  "firstName": "Mike",
  //"lastName": "Tyson",
  "phone": "789-655-3878",
  "email": "mike@gmail.com",
  "caseType": "positive"
}

---
{
  "firstName": if(covidObject.firstName != null) covidObject.firstName else "Undefined",
  "lastName": covidObject.lastName default "Undefined",
  "phone": covidObject.phone,
  "email": if(covidObject.email != null) covidObject.email ,
  "caseType": if(covidObject.caseType == "positive") "POS" else if(covidObject.caseType == "recovered")
   "REC" else ""
}

%dw 2.0
output application/json
var country = "India"
var city = null
---
{
	currency: if(country == "USA") "USD" else if(country == "India") "IRS" else "None",
	city: if(city != null) city as String else ""
}
-------------------------------------------------------------------------------------------
//Dataweave set default values:
Conditional statement:
default: default is used to default the values on fields when the values are empty..it works as if-else 
internally..
example: "userName": payload.name default"Undefined"

//Dataweave pattern matching:
match: The match statement behaves like a match or switch statement in other languages , like java or C++ 
and routes an input expression to particular output expression based on some conditions..
Syntax:
inputExpression match{
case <condition> -> <routing expression>
case <condition> -> <routing expression>
else -> <default routing expression>
}

%dw 2.0
output application/json

var covidObject = {
  "firstName": "Mike",
  "lastName": "Tyson",
  "phone": "789-655-3878",
  "email": "",
  "caseType": "Recovered"
} 

---
{
  "firstName": covidObject.firstName,
  "lastName": covidObject.lastName,
  "phone": covidObject.phone,
  "email": covidObject.email,
  "caseType-if-else": if(covidObject.caseType == "positive") "POS" else if(covidObject.caseType == "Recovered")"
  REC" else "",
  "caseType-match": covidObject.caseType match {
  	case "positive" -> "POS"
  	case "Recovered" -> "REC"
  	else -> ""
  }
}
---------------------------------------------------------------------------

