 ----------------------------------------------------------------------------------------------------------------
//vitech-dataweave interview:
 ----------------------------------------------------------------------------------------------------------------
// 1. How to find the even numbers from array example: [1,2,3,4,5,6,7,9]
-->
%dw 2.0
output application/json
---
payload filter ((item, index) -> (item mod 2) == 0)

Odd numbers:
%dw 2.0
output application/json
---
payload filter ((item, index) -> (item mod 2) == 1)


%dw 2.0
output application/json
---
payload filter ((item, index) -> (item mod 2) != 0)

-------------------------------------------------------------------------------------------------------------
2. How to swap firstName and lastName from string example: name = Vitech Talks
-->
%dw 2.0
output application/json
var name =  "Vitech Talks"
var names = name splitBy  " "
---
names[1] ++ " " ++ names[0]

------------------------------------------------------------------------------------------------------
3. How to generate numbers from  1 to 15..?
-->
%dw 2.0
output application/json
var num = [1 to 10]
---
num
--------------------------------------------------------------------------------------------------------
4. Generate Even numbers/Odd numbers 50 to 100 ..?
-->
%dw 2.0
output application/json
var num = 50 to 100
---
num filter((item) -> (item mod 2) == 0)
num filter((item) -> (item mod 2) == 1)
----------------------------------------------------------------------------------------------------------
5. Find largest and smallest number from an array example: [25 , 5 , 10 , 55 , 2 , 6]..?
-->
%dw 2.0
output application/json
---
{
    "MaxNumber": max(payload) ,
    "MinNumber": min(payload)
}

Find oldest and youngest person from Json object..?

[
{"name" : "Anu"  , "age": 30} ,
{"name" : "Ravi"  , "age": 25} ,
{"name" : "Jhon"  , "age": 55} 
]
-->
%dw 2.0
output application/json
var person =
[
{"name" : "Anu"  , "age": 30} ,
{"name" : "Ravi"  , "age": 25} ,
{"name" : "Jhon"  , "age": 55} 
]
---
{
    "oldestPerson": person maxBy($.age) ,
    "youngestPerson": person minBy ($.age)
}


{
"young": person minBy ((item) -> item.age) ,
"old": person maxBy ((item) -> item.age)
}

-------------------------------------------------------------------
6.1 Combine multiple objects into single..
[
{
    "id1": "101" ,
    "name": "ravi"
} ,
{
    "id2": "102" ,
    "name": "mule"
}
]
--->
%dw 2.0
output application/json
---
payload reduce ((item, accumulator = {}) -> (accumulator ++ item))

{(payload)}


6.2 Remove duplicates from given payload..
[
   [
       {
           "name": "Joye"
       } ,
        {
           "name": "Jack"
       },
        {
           "name": "John"
       },
         {
           "name": "Joye"
       }
   ] ,
   [
         {
           "name": "Jimmy"
       },
         {
           "name": "Jack"
       } ,
         {
           "name": "Joye"
       },
         {
           "name": "Boom"
       }
   ]
]
--->
%dw 2.0
output application/json
---
flatten(payload) distinctBy ((item, index) -> item.name )
flatten(payload) distinctBy ($.name)


6.3 Add only last index all value into Array:
%dw 2.0
output application/json
---
(payload map ((item, index) -> item.name))[1] 

%dw 2.0
var data = payload map ((item, index) -> item.name)
output application/json
---
data[1]


%dw 2.0
var data = payload map ((item, index) -> item.name)
output application/json
---
// data reduce ((item, accumulator) -> item)
data reduce ((item, accumulator) -> accumulator)
--------------------------------------------------------------------------------------
7.1 Separate Odd and Even numbers [2 , 7 , 3 , 16 , 5] 
--->

%dw 2.0
output application/json
---
{
    Even: payload filter ((item) -> (item mod 2) == 0),
    Odd: payload filter ((item) -> (item mod 2) == 1)
}


7.2 Update Capagemini with Accenture
[
{
"Name": "Ram" ,
"Company": "Capagemini"
},
{
"Name": "Arun" ,
"Company": "Capagemini"
},
{
"Name": "Surya" ,
"Company": "Capagemini"
}
]
--->

%dw 2.0
output application/json
---
payload map {
    "Name": $.Name ,
    "Company": $.Company replace  "Capagemini"  with "Accenture"
}

----------------------------------------------------------------------------------------------------
8. Print table for the given number = 7
7 * 1 = 7
7 * 10 = 70
-->
%dw 2.0
output application/json
var i = 1 to 10
var number = 7
---
i map(number ++ "x" ++ $ ++ " = " ++ (number * $))
----------------------------------------------------------------------------------------------------
9.1 Swap key and Value
input:
{
"message": "Hello world"
}
-->
%dw 2.0
output application/json
---
payload mapObject ((value, key, index) ->{
    (value): key
} )

9.2 Write your own function to identify given number is "odd" or "even"..?
-->
%dw 2.0
output application/json
fun isOddOrEven(number: Number): String =
    if ((number mod 2) == 0) "Even" else "Odd"
---
isOddOrEven(5)

9.3 Print number 1 to 100 and add even/odd for every number..
[
{ "1" : "odd" } ,
{ "2" : "Even" } ,
{ "3" : "odd" } ,
{ "4" : "Even" } 
]
-->
---------------------------------------------------------------------
10. 
input: "0102030405INDUSAAUSENGAFG"
output:
{
"01": "IND" ,
"01": "USA" ,
"01": "AUS" ,
"01": "ENG" ,
"05": "AFG" ,
}

Note: Input will dynamically change every time..
%dw 2.0
output application/json
var codes = payload scan /[0-9]{2}/
var countries = payload scan /[A-Z]{3}/
---
{
(codes zip countries map ((item, index) -> {
(item[0][0]) : item [1][0]
}))
}
--------------------------------------------------------------------------
11.1 Sum of total numbers [1,2,3,4,5]     15
--->
%dw 2.0
output application/json
---
// sum(payload)

// payload reduce ((item, accumulator) -> item + accumulator)

// payload reduce ($$ + $)
---------------------------------------------------------------------
12.1 Print below pattern:
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
-->
%dw 2.0
output text/plain
var num = 1 to 10
---
num map((i) -> 
(1 to i) map ((j) -> j as String) joinBy  " "

) joinBy "\n"

12.2 pattern printing using dataweave:
%dw 2.0
output text/plain
var num = 1 to 10
---
num map((i) ->
(1 to i) map ((j) -> "*" ) joinBy  " "
 ) joinBy  "\n"
------------------------------------------------------------

13.1 input:
{
"a": ["12" , "15" , "17"],
"b": ["15" , "18" , "20" , "12" , "89"]
}

output: 
["12" , "15"]
--->
%dw 2.0
output application/json
---
payload.a filter((item , index) -> payload.b contains  item )



13.2 input:
{
"fullName": "Ravi Teja Reddy"
}

output:
{"shortName" : "RTR"}
--->
%dw 2.0
output application/json
---
{
"shortName" : (payload.fullName splitBy " " map ((item, index) -> item[0]) joinBy  "")
}

13.3 input:
["apple" , "banana" , "orange" , "grape"]

output:
[
"orange" ,
"grape" ,
"banana" ,
"apple"
]
--->
%dw 2.0
output application/json
---
(payload orderBy ((item, index) -> item))[-1 to 0]

13.4
input:
{
    "message": "Hello world!"
}

output: "world! Hello" | "!dlrow olleH"


%dw 2.0
output application/json
---
// (payload.message splitBy "") [-1 to 0] joinBy  ""
(payload.message splitBy " ") [-1 to 0] joinBy  " "
--------------------------------------------------------------------------------------------
14.
input: ["a" , "a" , "b" , "b" , "b" , "c"]
output: ["a2" , "b3" , "c1"]
--->
%dw 2.0
output application/json
---
payload groupBy ((item, index) -> item)
mapObject ((value, key, index) -> {
    "a": key ++  sizeOf(value)
} ) pluck ((value, key, index) -> value) 
--------------------------------------------------------------------------------------------------