----------------------------------------------------------------------------------------------
downlaod: https://www.splunk.com/en_us/download/splunk-enterprise.html

userName: Alchemist
password: Alchemist
localhost: 8000

We need to create token and use it in log4j
setting --> data-inputs --> http-event-collector --> new-token, name: mule-splunk --> next --> create-new-index, 
indexName: vision --> add vision in selected item --> review and submit

setting --> data-inputs --> http-event-collector --> global-settings --> all tokens: enable, default-source-type: 
log4j, default-index: vision, HTTP port-number: 8088 and uncheck enable SSL
-----------------------------------------------------------------------------------------------
Add below repo and dependencies in pom.xml:

	<repository>
		<id>splunk-artifactory</id>
		<name>Splunk Releases</name>
		<url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
	</repository>

    <dependency>
		<groupId>com.splunk.logging</groupId>
		<artifactId>splunk-library-javalogging</artifactId>
		<version>1.11.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.20.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.20.0</version>
	</dependency>
-----------------------------------------------------------------------------------------------
In log4j2.xml:

<Configuration status="INFO" name="cloudhub" 
packages="com.mulesoft.ch.logging.appender,com.splunk.logging,org.apache.l
ogging.log4j">

In between /RollingFile and /Appenders add:

<SplunkHttp name="socket"
	url="http://127.0.0.1:8088"
	token="acc9d64e-1001-4539-a49c-1911aec4969b" 
	index="vision"
	batch_size_count="1" disableCertificateValidation="true" />


Replace <Loggers> and </Loggers>:

<Loggers>
		<AsyncRoot level="INFO">
			<AppenderRef ref="socket" />
			<AppenderRef ref="FILE" />
			<AppenderRef ref="CLOUDHUB" />
		</AsyncRoot>
		<AsyncLogger name="com.gigaspaces" level="ERROR" />
		<AsyncLogger name="com.j_spaces" level="ERROR" />
		<AsyncLogger name="com.sun.jini" level="ERROR" />
		<AsyncLogger name="net.jini" level="ERROR" />
		<AsyncLogger name="org.apache" level="WARN" />
		<AsyncLogger name="org.apache.cxf" level="WARN" />
		<AsyncLogger name="org.springframework.beans.factory"
			level="WARN" />
		<AsyncLogger name="org.mule" level="INFO" />
		<AsyncLogger name="com.mulesoft" level="INFO" />

		<AsyncLogger name="org.jetel" level="WARN" />
		<AsyncLogger name="Tracking" level="WARN" />

		<AsyncLogger name="splunk.logger" level="INFO">
			<AppenderRef ref="splunk" />
		</AsyncLogger>
	</Loggers>
-----------------------------------------------------------------------------------------------
In logger-component, category: splunk.logger goto localhost:  click-on 'search and reporting' 
search: index="vision"
-----------------------------------------------------------------------------------------------


