---------------------------------------------------------------------------------------------------------------
11.2	Fetch the address based on below criteria:
Variables : 
var apoCode =  {
    "result": [
        {
            "successors": [],
            "active": true,
            "agentRoleCd": "PA",
            "contractId": "14189992",
            "marketerId": "0295875"
        },
        {
            "successors": [],
            "active": true,
            "agentRoleCd": "PA",
            "contractId": "14189992",
            "statusTypeCode": "01",
            "marketerId": "0295875"
        }
    ]
}

var gocodefile =[
    {
        "CSO_CD": "D",
        "return_Address_In": "DC"
    },
    {
        "CSO_CD": "C",
        "return_Address_In": "CC"
    },
    {
        "CSO_CD": "L",
        "return_Address_In": "AN"
    },
    {
        "CSO_CD": "M",
        "return_Address_In": "DC"
    },
    {
        "CSO_CD": "P",
        "return_Address_In": "NO"
    },
    {
        "CSO_CD": "V",
        "return_Address_In": "VPP"
    }
]


Input:
{
  "associatedParty": [
    {
      "contract": {
        "contractId": "14189992",
        "lineOfBusinessCd": {
          "code": "01",
          "name": "LIFE INSURANCE"
        }
      },
      "party": {
        "partyId": "989667725",
        "partyTypeCd": {
          "code": "PI",
          "name": "PRIMARY INSURED"
        }
      },
      "deliveryPreference": {
        "edeliveryInd": true,
        "gOAddress": {}
      }
    },
    {
      "contract": {
        "contractId": "14189992",
        "lineOfBusinessCd": {
          "code": "01",
          "name": "LIFE INSURANCE"
        }
      },
      "party": {
        "partyId": "0146506",
        "partyTypeCd": {
          "code": "OA",
          "name": "ORIGINAL AGENT"
        }
      },
      "deliveryPreference": {
        "sendStatementsInd": false,
        "gOCd": {
          "code": "S75",
          "name": "SOUTHERN CALIFORNIA"
        }
      },
      "commissionInfo": {
        "shareComp": 100
      }
    },
    {
      "contract": {
        "contractId": "14189992",
        "lineOfBusinessCd": {
          "code": "01",
          "name": "LIFE INSURANCE"
        }
      },
      "contractComponent": {},
      "party": {
        "partyId": "0295875",
        "partyTypeCd": {
          "code": "PA",
          "name": "PERMANENT SERVICING AGENT"
        }
      },
      "deliveryPreference": {
        "sendStatementsInd": false,
        "gOCd": {
          "code": "V83",
          "name": "MECA"
        },
        "gOAddress": {}
      }
    },
    {
      "contract": {
        "contractId": "14189992",
        "lineOfBusinessCd": {
          "code": "01",
          "name": "LIFE INSURANCE"
        }
      },
      "party": {
        "partyId": "989667725",
        "partyTypeCd": {
          "code": "PO",
          "name": "PRIMARY OWNER"
        }
      },
      "deliveryPreference": {
        "gOAddress": {}
      }
    },
    {
      "contract": {
        "contractId": "14189992",
        "lineOfBusinessCd": {
          "code": "01",
          "name": "LIFE INSURANCE"
        }
      },
      "party": {
        "partyId": "022051188",
        "partyTypeCd": {
          "code": "FM",
          "name": "FORMER REMITTER"
        }
      },
      "deliveryPreference": {
        "gOAddress": {}
      }
    }
  ]
}

Output:
if the input payloads partyId value is equals to variable apcode marketerId are equal
Then pick the input payload code value and take first character from it 
and check with variable gocodefile CSO_CD value if both are same then print return_Address_In value of 
corresponding CSO_CD
-->
1. Iterate input payload using Map..
2. Find matching marketId in apoCode based on partyId..
3. Extract the first character of the code from payload..
4. Find the matching CSO_CD in gocode file..

https://youtu.be/pHuWax6VeBg?si=iSUv-_NcOnq3_5em
------------------------------------------------------------------------------------
